{
  "name": "Portfolio",
  "description": "A polished, modern portfolio for incoming college students to showcase their journey, achievements, and aspirations.",
  "requestFramePermissions": [],
  "majorCapabilities": []
}